# YiInterViewProgress

./: .gitignore  README.md  settings.gradle.kts
.fleet/: receipt.json
app/: build.gradle.kts
app/src/androidTest/java/com/walkS/yiprogress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/walkS/yiprogress/: MainActivity.kt  MainApplication.kt  MainIntent.kt  MainViewModel.kt
app/src/main/kotlin/com/walkS/yiprogress/database/: HistoryDatabase.sq
app/src/main/kotlin/com/walkS/yiprogress/db/: AppDatabase.kt  InterViewDao.kt  OfferDao.kt
app/src/main/kotlin/com/walkS/yiprogress/entry/: Constants.kt  InterviewEntry.kt  Profile.kt
app/src/main/kotlin/com/walkS/yiprogress/enum/: InterviewStatus.kt  PageOperation.kt
app/src/main/kotlin/com/walkS/yiprogress/intent/: BottomSheetIntent.kt  InterViewIntent.kt  MainIntent.kt  OfferIntent.kt
app/src/main/kotlin/com/walkS/yiprogress/repository/: InterviewRepository.kt  OfferRepository.kt
app/src/main/kotlin/com/walkS/yiprogress/state/: FormState.kt  HomeState.kt  InterviewEntry.kt  InterviewState.kt  OfferState.kt  SnackBarHostState.kt
app/src/main/kotlin/com/walkS/yiprogress/ui/digitalkeyboard/: ActionBar.kt  DigitalGrid.kt  DigitalKeyboard.kt  KeyboardPopup.kt
app/src/main/kotlin/com/walkS/yiprogress/ui/field/: CheckboxGroupField.kt  DateTimeField.kt  DropDownField.kt  Field.kt  SliderField.kt  TextInputField.kt
app/src/main/kotlin/com/walkS/yiprogress/ui/screen/: AddOfferScreen.kt
app/src/main/kotlin/com/walkS/yiprogress/ui/screen/detailscreen/: DetailScreen.kt
app/src/main/kotlin/com/walkS/yiprogress/ui/screen/homescreen/: AddCardWidget.kt  HomeScreen.kt  HomeScreenState.kt
app/src/main/kotlin/com/walkS/yiprogress/ui/theme/: ChineseColor.kt  Color.kt  Morandi.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/walkS/yiprogress/ui/widget/: AddCardWidget.kt  AddInterview.kt  AddOffer.kt  CommonWidget.kt  DateWidget.kt  DigitalRoller.kt  EmptyListWidget.kt  Form.kt  InterViewListPage.kt  ListWidget.kt  OfferListPage.kt  Textarea.kt
app/src/main/kotlin/com/walkS/yiprogress/ui/widget/button/: OutButton.kt
app/src/main/kotlin/com/walkS/yiprogress/ui/widget/picker/: DatePicker.kt  Picker.kt  SingleColumnPicker.kt  TimePicker.kt
app/src/main/kotlin/com/walkS/yiprogress/ui/widget/popup/: Popup.kt
app/src/main/kotlin/com/walkS/yiprogress/ui/widget/radio/: Radio.kt  RadioGroup.kt
app/src/main/kotlin/com/walkS/yiprogress/ui/widget/rate/: Rate.kt
app/src/main/kotlin/com/walkS/yiprogress/ui/widget/steps/: Steps.kt
app/src/main/kotlin/com/walkS/yiprogress/utils/: DateTimeUtils.kt  DateUtil.java  Extentions.kt  Field.kt  NaviUtil.kt  RandomUtils.kt  VibrateUtils.kt
app/src/main/res/drawable/: empty_data.xml  icon_agreement.xml  icon_interview.xml  icon_interview_normal.xml  icon_interview_selected.xml  icon_loading.xml  icon_offer_normal.xml  icon_offer_selected.xml  icon_user_normal.xml  icon_user_selected.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml  icon_interview.xml  icon_offer.xml  icon_user.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/walkS/yiprogress/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/walks/yiprogress/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
