[versions]
accompanistDrawablepainter = "0.35.0-alpha"
agp = "8.4.0"
androidxRoomRuntime = "2.7.0-alpha05"
googleAccompanistPagerVersion = "0.28.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxSerializationJson = "INSERT_LATEST_VERSION_HERE"
kotlinxSerializationJsonVersion = "1.7.1"
lifecycleRuntimeKtx = "2.8.2"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
navigationCompose = "2.7.7"
pagingCommonVersion = "3.3.0"
pagingRxjava2Version = "3.3.0"
pagingRxjava3Version = "3.3.0"
pagingGuavaVersion = "3.3.0"
pagingComposeVersion = "3.3.0"
uiToolingPreviewDesktop = "1.7.0-beta04"
utilcode = "1.30.7"
fragmentKtx = "1.8.1"
kapt = "2.0.0"
appcompatResources = "1.7.0"
material3WindowSizeClassDesktop = "1.2.1"
material3WindowSizeClassAndroid = "1.2.1"

[libraries]
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanistDrawablepainter" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "googleAccompanistPagerVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoomRuntime" }
androidx-room-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoomRuntime" }
com-google-accompanist-accompanist-pager2 = { module = "com.google.accompanist:accompanist-pager", version.ref = "googleAccompanistPagerVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material = { group = "androidx.compose.material", name = "material" }
androidx-material3-v130beta = { group = "androidx.compose.material3", name = "material3", version = "1.3.0-beta04" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-serialization-json-v170 = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingComposeVersion" }
paging-guava = { module = "androidx.paging:paging-guava", version.ref = "pagingGuavaVersion" }
paging-rxjava3 = { module = "androidx.paging:paging-rxjava3", version.ref = "pagingRxjava3Version" }
paging-rxjava2 = { module = "androidx.paging:paging-rxjava2", version.ref = "pagingRxjava2Version" }
paging-common = { module = "androidx.paging:paging-common", version.ref = "pagingCommonVersion" }
androidx-ui-tooling-preview-desktop = { group = "androidx.compose.ui", name = "ui-tooling-preview-desktop", version.ref = "uiToolingPreviewDesktop" }
utilcode = { module = "com.blankj:utilcode", version.ref = "utilcode" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "appcompatResources" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "kotlin-kapt" }
